# receiver_sitescope_dotnet

./: README.md  sis_receiver.sln
sis_receiver/: Program.cs  sis_receiver.csproj
sis_receiver/Entities/Config/: SisReceiverConfig.cs
sis_receiver/Properties/PublishProfiles/: FolderProfile.pubxml
sis_receiver/Services/: SisReceiverService.cs
sis_receiver_api/: Program.cs  Startup.cs  appsettings.json  sis_receiver_api.csproj
sis_receiver_api/Controllers/: Receiver.cs
sis_receiver_api/Entities/Config/: SisReceiverApiConfig.cs
sis_receiver_api/Properties/: launchSettings.json
sis_receiver_api/Properties/PublishProfiles/: FolderProfile.pubxml
sis_receiver_library/: sis_receiver_library.csproj
sis_receiver_library/Entities/Config/: ArgsConfig.cs  LogLevelConfig.cs  LoggingConfig.cs  SerilogConfig.cs  WriteToConfig.cs
sis_receiver_library/Entities/Sitescope/: Sitescope.cs
sis_receiver_library/Helper/: SitescopeLibrary.cs
